#!/usr/bin/env ansible-playbook
---

- name: Update pwnagotchi source from GitHub
  git:
    repo: https://github.com/evilsocket/pwnagotchi-plugins-contrib
    dest: /opt/pwnagotchi-plugins-contrib
    clone: yes
    update: yes
